In [1]:
import numpy as np
import pandas as pd

In [2]:
movie = pd.read_csv("movie.csv")

In [3]:
rating = pd.read_csv("rating.csv")

In [4]:
imdb = pd.read_csv("imdb_top_1000.csv")

In [5]:
imdb.head()

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"

In [6]:
movie['title'] = movie['title'].str.replace(r"\(\d+\)", "").str.strip()

/var/folders/vb/2jnsk8_x5ks907fbgv76ft9c0000gn/T/ipykernel_60098/554744972.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  movie['title'] = movie['title'].str.replace(r"\(\d+\)", "").str.strip()

In [7]:
movie.head()

,movieId,title,genres
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji,Adventure|Children|Fantasy
2,3,Grumpier Old Men,Comedy|Romance
3,4,Waiting to Exhale,Comedy|Drama|Romance
4,5,Father of the Bride Part II,Comedy

In [8]:
movie.shape

(27278, 3)

In [9]:
movies = movie.drop_duplicates(subset=['title'])

In [10]:
movies.shape

(26213, 3)

In [11]:
#movies.to_csv('movies.csv', index=False)

In [12]:
imdb.head()

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"

In [13]:
imdb.shape

(1000, 16)

In [14]:
imdb = imdb[['Series_Title', 'Overview']]

In [15]:
movie_imdb = pd.merge(movies, imdb, left_on='title', right_on='Series_Title', how='left')

In [16]:
movie_imdb.head()

,movieId,title,genres,Series_Title,Overview
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,Toy Story,A cowboy doll is profoundly threatened and jea...
1,2,Jumanji,Adventure|Children|Fantasy,NaN,NaN
2,3,Grumpier Old Men,Comedy|Romance,NaN,NaN
3,4,Waiting to Exhale,Comedy|Drama|Romance,NaN,NaN
4,5,Father of the Bride Part II,Comedy,NaN,NaN

In [17]:
movie_imdb.isnull().sum()

movieId             0
title               0
genres              0
Series_Title    25733
Overview        25733
dtype: int64

In [18]:
movie_imdb.shape

(26214, 5)

In [19]:
df = movie_imdb.dropna(subset=['Series_Title'])

In [20]:
df.head()

,movieId,title,genres,Series_Title,Overview
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,Toy Story,A cowboy doll is profoundly threatened and jea...
5,6,Heat,Action|Crime|Thriller,Heat,A group of professional bank robbers start to ...
6,7,Sabrina,Comedy|Romance,Sabrina,A playboy becomes interested in the daughter o...
15,16,Casino,Crime|Drama,Casino,"A tale of greed, deception, money, power, and ..."
16,17,Sense and Sensibility,Drama|Romance,Sense and Sensibility,"Rich Mr. Dashwood dies, leaving his second wif..."

In [21]:
df.shape

(481, 5)

In [22]:
df = df.drop("Series_Title", axis = 1)

In [23]:
df.shape

(481, 4)

In [24]:
rating.head()

   userId  movieId  rating            timestamp
0       1        2     3.5  2005-04-02 23:53:47
1       1       29     3.5  2005-04-02 23:31:16
2       1       32     3.5  2005-04-02 23:33:39
3       1       47     3.5  2005-04-02 23:32:07
4       1       50     3.5  2005-04-02 23:29:40

In [25]:
rating.shape

(20000263, 4)

In [26]:
final = df.merge(rating, on='movieId', how = 'left')

In [27]:
final.head(10)

,movieId,title,genres,Overview,userId,rating,timestamp
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,A cowboy doll is profoundly threatened and jea...,3.0,4.0,1999-12-11 13:36:47
1,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,A cowboy doll is profoundly threatened and jea...,6.0,5.0,1997-03-13 17:50:52
2,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,A cowboy doll is profoundly threatened and jea...,8.0,4.0,1996-06-05 13:37:51
3,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,A cowboy doll is profoundly threatened and jea...,10.0,4.0,1999-11-25 02:44:47
4,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,A cowboy doll is profoundly threatened and jea...,11.0,4.5,2009-01-02 01:13:41
5,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,A cowboy doll is profoundly threatened and jea...,12.0,4.0,1997-03-22 20:48:38
6,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,A cowboy doll is profoundly threatened and jea...,13.0,4.0,1996-11-27 08:21:31
7,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,A cowboy doll is profoundly threatened and jea...,14.0,4.5,2008-10-29 20:13:59
8,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,A cowboy doll is profoundly threatened and jea...,16.0,3.0,2001-05-27 13:22:52
9,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,A cowboy doll is profoundly threatened and jea...,19.0,5.0,1997-02-05 21:03:48

In [28]:
final = final.sort_values(by='userId')

In [34]:
final.head(10)

,movieId,title,genres,Overview,userId,rating,timestamp
3918215,8507,Freaks,Crime|Drama|Horror,A circus' beautiful trapeze artist agrees to m...,1.0,5.0,2004-09-10 03:13:47
1383395,1089,Reservoir Dogs,Crime|Mystery|Thriller,When a simple jewelry heist goes horribly wron...,1.0,3.5,2005-04-02 23:31:09
2877436,2648,Frankenstein,Drama|Horror|Sci-Fi,Dr. Frankenstein dares to tamper with life and...,1.0,3.5,2004-09-10 03:13:37
1411030,1090,Platoon,Drama|War,"Chris Taylor, a neophyte recruit in Vietnam, f...",1.0,4.0,2005-04-02 23:44:13
1432928,1097,E.T. the Extra-Terrestrial,Children|Drama|Sci-Fi,A troubled child summons the courage to help a...,1.0,4.0,2005-04-02 23:48:21
2138334,1278,Young Frankenstein,Comedy|Fantasy,An American grandson of the infamous scientist...,1.0,4.0,2004-09-10 03:13:06
1476200,1136,Monty Python and the Holy Grail,Adventure|Comedy|Fantasy,King Arthur and his Knights of the Round Table...,1.0,3.5,2005-04-02 23:30:09
1519851,1193,One Flew Over the Cuckoo's Nest,Drama,A criminal pleads insanity and is admitted to ...,1.0,3.5,2005-04-02 23:31:30
1549783,1196,Star Wars: Episode V - The Empire Strikes Back,Action|Adventure|Sci-Fi,After the Rebels are brutally overpowered by t...,1.0,4.5,2005-04-02 23:32:22
2752594,2291,Edward Scissorhands,Drama|Fantasy|Romance,"An artificial man, who was incompletely constr...",1.0,4.0,2004-09-10 03:09:37

In [30]:
final.shape

(4432179, 7)

In [31]:
final = final.drop_duplicates(subset=['movieId','userId'], keep = 'last')

In [32]:
final.shape

(4432178, 7)

In [33]:
#final.to_csv('final.csv', index=False)